PS_ACCOUNTS_ENV=dev

PS_ACCOUNTS_FIREBASE_API_KEY=AIzaSyASHFE2F08ncoOH9NhoCF8_6z7qnoLVKSA
PS_ACCOUNTS_FIREBASE_AUTH_DOMAIN=prestashop-ready-integration.firebaseapp.com
PS_ACCOUNTS_FIREBASE_PROJECT_ID=prestashop-ready-integration

PS_ACCOUNTS_SENTRY_CREDENTIALS=https://4c7f6c8dd5aa405b8401a35f5cf26ada@o298402.ingest.sentry.io/5354585

ACCOUNTS_SVC_UI_URL=http://localhost:8080
ACCOUNTS_SVC_API_URL=http://accounts-api

BILLING_SVC_API_URL=https://billing-api.psessentials.net

SSO_RESEND_VERIFICATION_EMAIL=https://auth.prestashop.com/account/send-verification-email
SSO_MANAGE_ACCOUNT=https://eventbus-sync.psessentials-integration.net


