# PRESTASHOP
PS_INSTALL_AUTO=1
MYSQL_ROOT_PASSWORD=admin
PS_FOLDER_ADMIN=admin-dev
PS_DOMAIN=localhost
XDEBUG=yes
PS_VERSION=1.7
DB_SERVER=ps_account_db
DB_USER=root
DB_PASSWD=admin
PS_FOLDER_INSTALL=install-dev
PS_ERASE_DB=1
PS_DEV_MODE=1

#https://console.firebase.google.com/u/0/project/prestashop-ready-integration/settings/general/web:ODEwZTBlMGUtNzJhZi00ZjU3LWFhODAtMGQzMGNjMjViNTIx
FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxxx.firebaseapp.com
FIREBASE_PROJECT_ID=xxxxxxx
# VUE_APP
VUE_APP_UI_SVC_URL=http://localhost:8080

# DEPENDENCIES PATH
PRESTASHOP_ACCOUNTS_VUE_COMPONENTS_PATH=/path/to/prestashop_accounts_vue_components
PRESTASHOP_ACCOUNTS_AUTH_PATH=/path/to/prestashop_accounts_auth
