#Shop Verions
ACCOUNT_TAG="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TUNNEL_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
TUNNEL_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-4774-4175-accc-9af09cdfb0ee"
PS_DOMAIN="prestashop.xxxxx-xxxxxx-mytun.prestashop.name"
DOMAIN="xxxxx-xxxxxx-mytun.prestashop.name"
DOWNLOADER_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

#Image flashlight
PS_VERSION=nightly-nginx 

#Image officiel
PS_VERSION=8.2.1

#Seconde image officel pour le multistore double instance
SECONDE_PS_VERSION==nightly

# Modules dependencies
PS_ACCOUNTS_VERSION=v7.0.8