#Shop Verions
ACCOUNT_TAG="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TUNNEL_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
TUNNEL_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-4774-4175-accc-9af09cdfb0ee"
PS_DOMAIN="prestashop.xxxxx-xxxxxx-mytun.prestashop.name"
DOMAIN="xxxxx-xxxxxx-mytun.prestashop.name"
DOWNLOADER_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

#Shop Verions
PS_VERSION==8.2.0-8.1-fpm-alpine
#PS_VERSION==8.1.1-8.1-fpm-alpine
#PS_VERSION==8.0.5-8.1-fpm-alpine
#PS_VERSION=1.7.7.8-7.2-fpm-alpine
#PS_VERSION==1.7.8.11-7.2-fpm-alpine
#PS_VERSION==1.6.1.11-7.1-fpm-alpine

# Modules dependencies
PS_ACCOUNTS_VERSION=v7.0.8