#Shop Verions
ACCOUNT_TAG="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TUNNEL_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
TUNNEL_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-4774-4175-accc-9af09cdfb0ee"
PS_DOMAIN="prestashop.xxxxx-xxxxxx-mytun.prestashop.name"
DOMAIN="xxxxx-xxxxxx-mytun.prestashop.name"
DOWNLOADER_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# PS version
PS_VERSION=nightly-nginx 
# PS_VERSION=8.2.0-8.1-fpm-alpine
# PS_VERSION=8.1.1-8.1-fpm-alpine
# PS_VERSION=8.0.5-8.1-fpm-alpine
# PS_VERSION=1.7.8.8-7.4-fpm-alpine
# PS_VERSION=1.7.8.11-7.2-fpm-alpine
# PS_VERSION=1.6.1.24-alpine-nginx
# PS_VERSION=1.7.1.1-7.1-fpm-alpine
# PS_VERSION=1.6.1.24-7.1-fpm-alpine
# PS_VERSION=1.6.1.24-5.6-fpm-stretch
# PS_VERSION=8.2.1-nginx

# Image officiel
# PS_VERSION=8.2.1
# PS_VERSION=1.6-7.1-fpm


# SECONDE_PS_VERSION==nightly
# SECONDE_PS_VERSION=8.2.1
# SECONDE_PS_VERSION=9.0.1
#SECONDE_PS_VERSION==1.7.7.7-apache
#SECONDE_PS_VERSION==1.7.7.7-7.1-fpm
#SECONDE_PS_VERSION==1.7.8.5

# Modules dependencies
# PS_ACCOUNTS_VERSION=v8.0.7
PS_ACCOUNTS_VERSION=v7.2.2
PS_EVENTBUS_VERSION=v4.0.12
