#########################################################
CI=false
# Infrastructure dependencies
DOCKER_IMAGE_PRESTASHOP=prestashop/prestashop-flashlight
SHOP_VERSION=8.1.1-8.1-fpm-alpine
#SHOP_VERSION=8.0.5-8.1-fpm-alpine
#SHOP_VERSION=1.7.7.8-7.2-fpm-alpine
#SHOP_VERSION=1.7.8.11-7.2-fpm-alpine
DOCKER_VERSION_MARIADB=lts
HOST_PORT_BIND_PHP_MY_ADMIN=3006
PS_DOMAIN=prestashop.xxxxx-xxxxxx-mytun.prestashop.name
# Modules dependencies
PS_ACCOUNTS_VERSION=v6.3.2
#PS_ACCOUNTS_VERSION=v5.6.2
PS_SHIPPING_VERSION=module-v1.0.5
PS_SHIPPING_TAG=v1.0.5
PS_EVENTBUS_VERSION=v3.0.8
# Authentication
DOWNLOADER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
## myTun Credentials
ACCOUNT_TAG=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TUNNEL_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TUNNEL_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx