name: Accounts Quality Control JS

#on: [pull_request]
on:
  push:
    branches:
      - develop
      - feature/499-ci
      - feature/signed-hmac

jobs:
  prettier:
    runs-on: ubuntu-16.04
    name: prettier
    steps:
      - uses: actions/checkout@v1
      - name: Setup node
        uses: actions/setup-node@v1
      - run: yarn --cwd _dev/ install
      - run: yarn --cwd _dev/ lint

  js-unit-test:
    name: JS-UNIT-TEST
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup node
        uses: actions/setup-node@v1
      - run: yarn --cwd _dev/ install
      - run: yarn --cwd _dev/ test
